SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
E2E_BASE_URL=http://127.0.0.1:3000
BASE_URL=http://127.0.0.1:3000
E2E=true
NEXT_PUBLIC_E2E=true
E2E_VENDOR_EMAIL=e2e-vendor@bookiji.test
E2E_VENDOR_PASSWORD=TestPassword123!
E2E_CUSTOMER_EMAIL=e2e-customer@bookiji.test
E2E_CUSTOMER_PASSWORD=password123
E2E_ADMIN_EMAIL=e2e-admin@bookiji.test
E2E_ADMIN_PASSWORD=TestPassword123!
CREATE_ADMIN=true
